# MyShopApp

./: README.md  raw  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testsdcard/com/maiyu/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testsdcard/com/maiyu/shopapp/LayoutManager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  NpaGridLayoutManager.java  NpaLinearLayoutManager.java
app/src/main/java/testsdcard/com/maiyu/shopapp/activity/: AddMyLocationActivity.java  BaseActivity.java  CniaoApplication.java  CreateNewLocationActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegisSecondActivity.java  RegisterActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/testsdcard/com/maiyu/shopapp/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  FavoriteAdapter.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  MyAdapter.java  MyLocationAdapter.java  MyOrderAdapter.java  OrderAdapter.java  SimpleAdapter.java  TSAdapter.java
app/src/main/java/testsdcard/com/maiyu/shopapp/bean/: Banner.java  BaseBean.java  Category.java  Charge.java  ChargeRefundCollection.java  Compaign.java  Favorites.java  HomeCampaign.java  HomeCategory.java  MyLocation.java  Order.java  OrderItem.java  Page.java  ShopingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/testsdcard/com/maiyu/shopapp/city/: XmlParserHandler.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  selector_checkbox_green.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_view_block.xml
app/src/main/res/layout/: activity_create_location.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_location.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_register.xml  activity_second_register.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item.xml  tab_indicator.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_location.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml  widget_number_add_sub.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  attrs_num_add_sun_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/testsdcard/com/maiyu/shopapp/: ExampleUnitTest.java
(+46 files in other folders)
