apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "testsdcard.com.maiyu.shopapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.facebook.fresco:fresco:1.1.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //支持短信集成
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    testCompile 'junit:junit:4.12'
    compile project(':sharessdk')
    //支付集成
    compile 'com.pingxx:pingpp-core:2.1.9' //必须添加
    compile 'com.pingxx:pingpp-alipay:2.1.9' //使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.9' //使用银联支付时添加
    compile 'com.pingxx:pingpp-wxpay:2.1.9' //使用微信支付时添加
    compile 'com.pingxx:pingpp-bfb-sdk:2.1.9' // 使用百付宝时添加
    compile 'com.pingxx:pingpp-qpay:2.1.9' //使用QQ钱包时添加

   // compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //compile 'com.bigkoo:pickerview:2.1.1'
    //compile 'com.bigkoo:pickerview:2.0.3'//添加PickerView的依赖

    //添加nineLayout
    compile 'com.w4lle.library:NineLayout:1.0.0'

    compile project(':globallibrary')
}