<?xml version="1.0" encoding="utf-8"?>
<!--收货地址布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <!--放置一个自定义toolbar-->
    <testsdcard.com.maiyu.shopapp.widget.CnToolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?actionBarSize"
        app:title="@string/my_location"
        app:rightButtonIcon="@drawable/icon_add">

    </testsdcard.com.maiyu.shopapp.widget.CnToolbar>

    <!--放置一个recyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
